
// Lists
// -------------------

// Used in different places, like the Tree View, Commmand Palette etc.
// Overrides: atom/static/lists.less

// List Group -------------------
.list-group {
  li {
    padding-left: @component-padding/2;
    border-bottom: 1px dotted @base-border-color;
    color: @text-color-dim;
    .transition;

    // We want to highlight the background of the list items because we dont know their size.
    &.selected {
      color: @text-color-selected;
      z-index: 15;
      &:before{ display: none; }
    }
  }
}


// List Tree -------------------
.list-tree {
  .selected {
    color: @text-color-selected;
  }
}
.list-group,
.list-tree {
  li:not(.list-nested-item),
  li.list-nested-item > .list-item {
    color: @text-color;
  }

  .generate-list-item-text-color(@color, @class) {
    li:not(.list-nested-item).text-@{class},
    li.list-nested-item.text-@{class} > .list-item {
      color: @text-color;
    }
  }
  .generate-list-item-text-color(@text-color-subtle, subtle);
  .generate-list-item-text-color(@text-color-info, info);
  .generate-list-item-text-color(@text-color-success, success);
  .generate-list-item-text-color(@text-color-warning, warning);
  .generate-list-item-text-color(@text-color-error, error);
  .generate-list-item-text-color(@text-color-selected, selected);

  .generate-list-item-status-color(@color, @status) {
    li:not(.list-nested-item).status-@{status},
    li.list-nested-item.status-@{status} > .list-item {
      color: @color;
    }

    li:not(.list-nested-item).selected.status-@{status},
    li.list-nested-item.selected.status-@{status} > .list-item {
      color: @color;
    }

  }

  .generate-list-item-status-color(@text-color-success, added);
  .generate-list-item-status-color(@text-color-subtle, ignored);
  .generate-list-item-status-color(@text-color-warning, modified);
  .generate-list-item-status-color(@text-color-error, removed);
  .generate-list-item-status-color(@text-color-info, renamed);
}


// Select List -------------------
.select-list {
  li {
    padding: @component-padding * .75 @component-padding;
  }
  .status {
    float: right;
  }
}

.select-list {
  .character-match {
    font-weight: normal !important;
    border-bottom: 1px solid @oc-blue-3;
    color: inherit;
  }
}

// Popover List -------------------
// Used as a popover for something like autocomplete.
autocomplete-suggestion-list.select-list.popover-list {
  @popover-list-padding: @component-padding/2;

  padding: @popover-list-padding;
  border-radius: @component-border-radius;
  background-color: @overlay-background-color;
  .medium-shadow;

  .suggestion-description {
    background: transparent;
    font-size: .9rem;
  }

  .suggestion-description-content {
    font-size: .9rem;
  }

  ol.list-group {
    li {
      line-height: 2em;
    }
  }

  .selected {
    background: @oc-gray-0;
    .icon {
      color: @oc-gray-9;
    }
  }
}

.select-list .selected .secondary-line {
  color: @text-color-subtle;
}

.list-group li:not(.list-nested-item) {
  line-height: 1.8;
}

autocomplete-suggestion-list {
  .suggestion-list-scroller {
    background: white;
  }

  .left-label {
    color: @oc-gray-6;
  }

  .word-container {
    color: @oc-gray-5;
  }

  .icon-container {
    // display: none !important;
    .icon {
      background: rgba(255, 255, 255, .5) !important;
      color: @oc-gray-4;
    }
  }
}
